# blog-api

./: .gitignore  BlogApi复现指南.md  pom.xml
.specstory/history/: 2025-05-04_16-57-项目复刻todo列表规划.md
src/main/java/com/jt/: BlogApiApplication.java
src/main/java/com/jt/common/annotation/: LogAnnotation.java
src/main/java/com/jt/common/aspect/: LogAspect.java
src/main/java/com/jt/common/cache/: RedisManager.java
src/main/java/com/jt/common/constant/: Base.java  ResultCode.java
src/main/java/com/jt/common/entity/: BaseEntity.java
src/main/java/com/jt/common/interceptor/: ClearTokenInterceptor.java
src/main/java/com/jt/common/result/: Result.java
src/main/java/com/jt/common/util/: HttpContextUtils.java  IPUtils.java  PasswordHelper.java  StringUtils.java  UserUtils.java
src/main/java/com/jt/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/jt/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  TagController.java  UserController.java
src/main/java/com/jt/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  Log.java  Tag.java  User.java  UserStatus.java
src/main/java/com/jt/oauth/: OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
src/main/java/com/jt/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/jt/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  CommentReposityImpl.java  LogRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/jt/repository/wrapper/: ArticleWrapper.java  CategoryWrapper.java  CommentWrapper.java  LogWrapper.java  TagWrapper.java
src/main/java/com/jt/service/: ArticleService.java  CategoryService.java  CommentService.java  LogService.java  TagService.java  UserService.java
src/main/java/com/jt/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  UserServiceimpl.java
src/main/java/com/jt/vo/: ArticleVO.java  CategoryVO.java  PageVO.java  TagVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/sql/: blog-data.sql  blog-schema.sql
